apiVersion: v1
kind: ServiceAccount
metadata:
  name: apim-admin-sa
  namespace: esp-apim-prd
---
apiVersion: v1
kind: Secret
metadata:
  name: apim-admin-sa-secret
  namespace: esp-apim-prd
  annotations:
    kubernetes.io/service-account.name: apim-admin-sa
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: apim-admin-sa-crb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: apim-admin-sa
  namespace: esp-apim-prd
