apiVersion: v1
kind: ServiceAccount
metadata:
  name: argocd-cluster-sa
  namespace: kube-system
---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-cluster-sa-token
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: argocd-cluster-sa
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-cluster-role
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: argocd-cluster-sa
  namespace: kube-system
