apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"otel-collector","namespace":"logging"},"spec":{"ports":[{"name":"otlp-grpc","port":4317,"protocol":"TCP","targetPort":4317},{"name":"otlp-http","port":4318,"protocol":"TCP","targetPort":4318},{"name":"tcp-whatap-otel-agent","port":6600,"protocol":"TCP","targetPort":6600}],"selector":{"app":"otel-collector"}}}
  creationTimestamp: "2025-04-10T08:07:46Z"
  name: otel-collector
  namespace: logging
  resourceVersion: "71996427"
  uid: 45b5841d-469d-48f6-a859-c37ebee5e35b
spec:
  clusterIP: 172.20.86.29
  clusterIPs:
  - 172.20.86.29
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: otlp-grpc
    port: 4317
    protocol: TCP
    targetPort: 4317
  - name: otlp-http
    port: 4318
    protocol: TCP
    targetPort: 4318
  - name: tcp-whatap-otel-agent
    port: 6600
    protocol: TCP
    targetPort: 6600
  selector:
    app: otel-collector
  sessionAffinity: None
  type: ClusterIP

