apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: pdb-hezo-fo-lodgement-api-app-prd
  namespace: esp-fo-prd
spec:
  maxUnavailable: 50%
  selector:
    matchLabels:
      amdp.io/app: hezo-fo-lodgement-api
      amdp.io/profile: esp-fo.prd
