apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-server
  namespace: esp-fo-prd
  labels:
    app: apache-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apache-server
  template:
    metadata:
      labels:
        app: apache-server
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: arch-type
                operator: In
                values:
                - arm64
      containers:
      - name: apache
        image: 026090541481.dkr.ecr.ap-northeast-2.amazonaws.com/apache/httpd:2.4.63
        ports:
        - containerPort: 80
          name: http
        # Resource Limits
        resources:
          requests:
            memory: "256Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
        # Volume mounts for configuration files
        volumeMounts:
        - name: httpd-conf
          mountPath: /usr/local/apache2/conf/httpd.conf
          subPath: httpd.conf
          readOnly: true
        - name: extra-conf
          mountPath: /usr/local/apache2/conf/extra/httpd-vhosts-ontongdaejeon.conf
          subPath: httpd-vhosts-ontongdaejeon.conf
          readOnly: true
        - name: extra-conf
          mountPath: /usr/local/apache2/conf/extra/httpd-vhosts-redirect.conf
          subPath: httpd-vhosts-redirect.conf
          readOnly: true
        - name: extra-conf
          mountPath: /usr/local/apache2/conf/extra/httpd-mpm.conf
          subPath: httpd-mpm.conf
          readOnly: true
      terminationGracePeriodSeconds: 30
      topologySpreadConstraints:
      - labelSelector:
          matchLabels:
            app: apache-server
        maxSkew: 1
        topologyKey: topology.kubernetes.io/hostname
        whenUnsatisfiable: ScheduleAnyway
      volumes:
      - name: httpd-conf
        configMap:
          name: apache-httpd-conf
          defaultMode: 0644
      - name: extra-conf
        configMap:
          name: apache-extra-conf
          defaultMode: 0644
